@import '~antd/dist/antd.less';

//@primary-color: #1DA57A;

body {
    background: #f0f2f5;
}



@height-base: 38px;
@select-item-selected-bg: @primary-color;
@select-item-selected-color: #fff;

.site-layout .site-layout-background {
    background: #fff;
}
